# iGitAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cd/igitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/igitandroid/: AppApplication.java  MainActivity.java
app/src/main/java/com/cd/igitandroid/data/db/: DbOpenHelper.java  GreenDaoManager.java
app/src/main/java/com/cd/igitandroid/data/db/entity/: AuthUser.java  LocalUser.java
app/src/main/java/com/cd/igitandroid/data/db/helper/: AuthUserHelper.java
app/src/main/java/com/cd/igitandroid/data/network/: ApiEndPoint.java  ApiManager.java  GithubApi.java  LoginService.java  SearchService.java  TrendingApi.java  TrendingService.java  UserService.java
app/src/main/java/com/cd/igitandroid/data/network/model/: EventBean.java  IssueSearchResultBean.java  LoginResponseBean.java  TrendingBean.java  UserBean.java
app/src/main/java/com/cd/igitandroid/di/component/: ActivityComponent.java
app/src/main/java/com/cd/igitandroid/di/module/: ActivityModule.java
app/src/main/java/com/cd/igitandroid/ui/about/: AboutActivity.java
app/src/main/java/com/cd/igitandroid/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cd/igitandroid/ui/homepage/: HomeActivity.java
app/src/main/java/com/cd/igitandroid/ui/issue/: IssueContract.java  IssueFragment.java  IssuePresenter.java
app/src/main/java/com/cd/igitandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/cd/igitandroid/ui/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/cd/igitandroid/ui/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/cd/igitandroid/ui/pr/: PullRequestFragment.java
app/src/main/java/com/cd/igitandroid/ui/repository/: RepositoryActivity.java
app/src/main/java/com/cd/igitandroid/ui/splash/: SplashActivity.java
app/src/main/java/com/cd/igitandroid/ui/test/: TestActivity.java  TestingActivity.java
app/src/main/java/com/cd/igitandroid/ui/trending/: TrendingContract.java  TrendingFragment.java  TrendingPresenter.java
app/src/main/java/com/cd/igitandroid/utils/: Base64Util.java  DateStyle.java  DateUtil.java  Week.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repository.xml  activity_splash.xml  activity_test.xml  activity_testing.xml  fragment_issue.xml  fragment_me.xml  fragment_news.xml  fragment_pull_request.xml  fragment_trending.xml  item_issue.xml  item_news.xml  item_trending.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cd/igitandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
